apiVersion: v1
kind: Secret
metadata:
  name: zblakac-pull-secret
data:
  .dockerconfigjson: ewogICJhdXRocyI6IHsKICAgICJxdWF5LmlvIjogewogICAgICAiYXV0aCI6ICJlbUpzWVd0aFl6cFhhME5tYUhGNU4yVTJVbEE0WkRKNVVFRmFaRGQyTWtzelIycEpabWxPWmtSb1ZGSTNhMmRZT0hOeGRERXZkbW8wY3pnNFNIbGxaRTlrVUdKclZIaFYiLAogICAgICAiZW1haWwiOiAiIgogICAgfQogIH0KfQ==
type: kubernetes.io/dockerconfigjson
