---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: myapp-control
  namespace: default
spec:
  replicas: 10
  selector:
    matchLabels:
      app: myapp
      type: control
  template:
    metadata:
      labels:
        app: myapp
        type: control
    spec:
      containers:
        - name: myapp
          image: 410040632229.dkr.ecr.us-east-1.amazonaws.com/app-1:v1
          imagePullPolicy: Always
          ports:
            - name: http
              containerPort: 8080
          readinessProbe:
            tcpSocket:
              port: http
            initialDelaySeconds: 20
            periodSeconds: 5
          livenessProbe:
            httpGet:
              path: /healthz
              port: http
            failureThreshold: 1
            periodSeconds: 10
          startupProbe:
            tcpSocket:
              port: http
            initialDelaySeconds: 20
            periodSeconds: 5